SECRET_KEY=
ALLOWED_HOSTS_IN_DEV=
STATICFILES_DIRS=

# Database Cofig
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_TEST=
DB_SSL=


EMAIL_BACKEND=
EMAIL_PORT=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=